# MavenPractice

./: pom.xml
src/main/java/com/epam/myproj/: FirstClass.java
src/main/resources/: my.propeties
src/test/java/com/epam/myproj/: FirstClassTest.java
